#user=admin
#password=123456
#driver=oracle.jdbc.driver.OracleDriver
#url=jdbc:oracle:thin:@192.168.1.1:1521:rms

rms.driver=com.mysql.jdbc.Driver
#rms.url=jdbc:mysql://192.168.1.64:3306/rms?useUnicode=true&characterEncoding=utf-8&serverTimezone=GMT&useSSL=false
rms.url=jdbc:mysql://localhost:3306/rms?useUnicode=true&characterEncoding=utf-8&serverTimezone=GMT&useSSL=false
rms.username=root
rms.password=123456
#\u5b9a\u4e49\u521d\u59cb\u8fde\u63a5\u6570
rms.pool.init=1
#\u5b9a\u4e49\u6700\u5927\u8fde\u63a5\u6570
rms.pool.maxActive=20
#\u5b9a\u4e49\u6700\u5927\u7a7a\u95f2
rms.pool.minIdle=3
#\u5b9a\u4e49\u6700\u5c0f\u7a7a\u95f2
minIdle=1
#\u5b9a\u4e49\u6700\u957f\u7b49\u5f85\u65f6\u95f4
rms.maxWait=60000
#\u5b9a\u4e49\u95f4\u9694\u68c0\u67e5\u65f6\u95f4
rms.timeBetweenEvictionRunsMillis=60000
#\u6700\u5c0f\u5b58\u6d3b\u65f6\u95f4
rms.minEvictableIdleTimeMillis=300000
#jdbc.testSql=SELECT 'x'
rms.testSql=SELECT 'x' FROM DUAL

mailserver.username=hbzp0428@163.com  
mailserver.host=smtp.163.com  
mailserver.password=zp!881230
mail.smtp.auth=true  
mail.smtp.timeout=25000