#user=admin
#password=123456
#driver=oracle.jdbc.driver.OracleDriver
#url=jdbc:oracle:thin:@192.168.1.1:1521:rms

rms.driver=com.mysql.jdbc.Driver
#rms.url=jdbc:mysql://192.168.1.64:3306/rms?useUnicode=true&characterEncoding=utf-8&serverTimezone=GMT&useSSL=false
rms.url=jdbc:mysql://localhost:3306/rms?useUnicode=true&characterEncoding=utf-8&serverTimezone=GMT&useSSL=false
rms.username=root
rms.password=123456
#\u5b9a\u4e49\u521d\u59cb\u8fde\u63a5\u6570
rms.pool.init=1
#\u5b9a\u4e49\u6700\u5927\u8fde\u63a5\u6570
rms.pool.maxActive=20
#\u5b9a\u4e49\u6700\u5927\u7a7a\u95f2
rms.pool.minIdle=3
#\u5b9a\u4e49\u6700\u5c0f\u7a7a\u95f2
minIdle=1
#\u5b9a\u4e49\u6700\u957f\u7b49\u5f85\u65f6\u95f4
rms.maxWait=60000
#\u5b9a\u4e49\u95f4\u9694\u68c0\u67e5\u65f6\u95f4
rms.timeBetweenEvictionRunsMillis=60000
#\u6700\u5c0f\u5b58\u6d3b\u65f6\u95f4
rms.minEvictableIdleTimeMillis=300000
#jdbc.testSql=SELECT 'x'
rms.testSql=SELECT 'x' FROM DUAL

#------------------------------------------------------------
# \u90ae\u4ef6\u670d\u52a1\u7684\u914d\u7f6e
#------------------------------------------------------------
#\u670d\u52a1\u5668
mail.smtp.host=smtp.163.com
#\u662f\u5426\u9700\u8981\u9a8c\u8bc1\u5bc6\u7801
mail.smtp.auth=true
#\u8d85\u65f6\u65f6\u95f4
mail.smtp.timeout=50000
#\u7aef\u53e3\u53f7\uff0cQQ\u90ae\u7bb1\u9700\u8981\u4f7f\u7528SSL\uff0c\u7aef\u53e3\u53f7465\u6216587
mail.smtp.port=465
#STARTTLS\u662f\u5bf9\u7eaf\u6587\u672c\u901a\u4fe1\u534f\u8bae\u7684\u6269\u5c55\u3002\u5b83\u63d0\u4f9b\u4e00\u79cd\u65b9\u5f0f\u5c06\u7eaf\u6587\u672c\u8fde\u63a5\u5347\u7ea7\u4e3a\u52a0\u5bc6\u8fde\u63a5\uff08TLS\u6216SSL\uff09
mail.smtp.starttls.enable=true
#\u7f16\u7801\u65b9\u5f0f
mail.smtp.encoding=utf-8
#------------------------------------------------------------
# \u5bf9\u7528\u6237\u540d\u548c\u5bc6\u7801\u90fd\u8fdb\u884c\u4e86\u52a0\u5bc6
#------------------------------------------------------------
#\u767b\u9646\u7528\u6237\u540d
mail.smtp.username=zptest163@163.com
#\u5bc6\u7801
mail.smtp.password=zptest163